{
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "flatlaf-3.2.1.jar",
    "c:\\Users\\ryanz\\Documents\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derby.jar",
    "c:\\Users\\ryanz\\Documents\\Java DB\\db-derby-10.14.2.0-bin\\lib\\derbyclient.jar",
    "c:\\Users\\sr95\\OneDrive\\Documents\\NetBeansProjects\\LabWeek02\\db-derby-10.14.2.0-bin\\db-derby-10.14.2.0-bin\\lib\\derby.jar",
    "c:\\Users\\sr95\\OneDrive\\Documents\\NetBeansProjects\\LabWeek02\\db-derby-10.14.2.0-bin\\db-derby-10.14.2.0-bin\\lib\\derbyclient.jar",
    "c:\\Users\\ryanz\\Documents\\JavaDB\\db-derby-10.14.2.0-lib\\lib\\derby.jar",
    "c:\\Users\\ryanz\\Documents\\JavaDB\\db-derby-10.14.2.0-lib\\lib\\derbyclient.jar"
  ]
}
